= Photo Sharing App
Work in progress. A simple ruby on rails photo sharing app. Allows a user to sign in (with user authentication) and add photos.  Functionality for photo upload is currently not working.

== Deployment Instructions:

* Run Postrges Sever

* Clone or download this repository and cd into blogster directory

<tt> $ rake db:create $ rake db:migrate $ rails server</tt>

* In your browser visit localhost:3000

== Motivation 
To practice building an application using Ruby on Rails, Active Record, and testing with Rspec and Capybara. Also, to practice learning PaperClip and ImageMagick. 

== Bug Reports:

There are none known at this time. Please do contact the author if you uncover any vermin hanging out in the code : a.fenix@icloud.com

== Author:
<em>Alister A. Fenix, 2015.</em>

== License
Free and OS License. Code for the people by the people..
